<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Sylpha.props" />
	
  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <RootNamespace>Sylpha</RootNamespace>
    <AssemblyName>Sylpha.Messaging</AssemblyName>
    <PackageId>Sylpha.Messaging</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>kttFox</Authors>
    <Description>Sylpha is an MVVM infrastructure framework for WPF.
This package provides MVVM messaging between Views and ViewModels.</Description>
    <Copyright>Copyright (c) 2026 kttFox</Copyright>
	<PackageLicenseFile>license-en.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kttFox/Sylpha</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kttFox/Sylpha</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Sylpha, WPF, MVVM, Messaging, Messenger, Message</PackageTags>
    <NeutralLanguage />
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>$(PackageVersion)</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SylphaSnk\opensource.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>Sylpha.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\Sylpha.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\license-en.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework' AND '$(TargetFrameworkVersion.TrimStart(`v`))' &lt; '4.7'">
	  <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sylpha.EventListeners\Sylpha.EventListeners.csproj" />
  </ItemGroup>

</Project>
