<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Sylpha.props" />
  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <RootNamespace>Sylpha</RootNamespace>
    <AssemblyName>Sylpha.Messaging</AssemblyName>
    <PackageId>Sylpha.Messaging</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>kttFox</Authors>
    <Description>
      Livet is the infrastructure of MVVM pattern on WPF.
It supports .NET Framework 4.5.2 or later and .NET Core 3.1, and licensed as zlib/libpng.
This package is for useful messaging features between View layer and ViewModel layer for MVVM pattern.
    </Description>
    <Copyright>Copyright (c) 2025 kttFox</Copyright>
    <PackageLicenseFile>license-en.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/runceel/Livet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ugaya40/Livet/master/Images/Livet.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/runceel/Livet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MVVM WPF</PackageTags>
    <NeutralLanguage />
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>$(PackageVersion)</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SylphaSnk\opensource.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license-en.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sylpha.EventListeners\Sylpha.EventListeners.csproj" />
  </ItemGroup>

</Project>
