# Sylpha

./: .editorconfig  Livet.Code.slnx  Livet.slnx  README.md  README_en.md  Sylpha.Code.slnx  Sylpha.props  Sylpha.slnx  license-en.txt  license-jp.txt
Livet.Test/: Livet.Test.csproj
Livet.Test/EventListeners/: WeakEventListenerTest.cs
LivetCask/: LivetCask.csproj
LivetCask.Messaging/: CallMethodAction.cs  LivetCallMethodAction.cs  LivetCask.Messaging.csproj  XmlDefinitions.cs
LivetCask.Messaging/Behaviors/Messaging/: DirectInteractionMessage.cs  InteractionMessageAction.cs  InteractionMessageTrigger.cs
LivetCask.Messaging/Messaging/: GenericInteractionMessage.cs  InteractionMessenger.cs  MessageListener.cs  TransitionMessage.cs
LivetCask.Messaging/Messaging/IO/: FileSelectionMessage.cs  SavingFileSelectionMessage.cs
LivetCask.Messaging/Messaging/Windows/: WindowActionMessage.cs
LivetCask.Mvvm/: AnonymousDisposable.cs  CompositeDisposable.cs  DispatcherHelper.cs  LivetCask.Mvvm.csproj  LivetCompositeDisposable.cs  NotificationObject.cs  ViewModel.cs
LivetCask.Mvvm/Commands/: Command.cs  ListenerCommand.cs  ViewModelCommand.cs
Samples/ViewLayerSupport/: App.xaml  App.xaml.cs  ViewLayerSupport.csproj
Samples/ViewLayerSupport/Models/: Model.cs
Samples/ViewLayerSupport/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/ViewLayerSupport/ViewModels/: CallMethodActionWindowViewModel.cs  CommandWindowViewModel.cs  MainWindowViewModel.cs  MessagingWindowViewModel.cs  MultiMessageActionWindowViewModel.cs
Samples/ViewLayerSupport/Views/: CallMethodActionWindow.xaml  CallMethodActionWindow.xaml.cs  CommandWindow.xaml  CommandWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagingWindow.xaml  MessagingWindow.xaml.cs  MultiMessageActionWindow.xaml  MultiMessageActionWindow.xaml.cs
Sylpha/: AnonymousDisposable.cs  CompositeDisposable.cs  DispatcherHelper.cs  DisposableCollection.cs  EventArgsFactory.cs  IDisposableExtensions.cs  NotificationObject.cs  Sylpha.csproj  ViewModel.cs  XmlDefinitions.cs
Sylpha.EventListeners/: CollectionChangedEventListener.cs  EventListener.cs  PropertyChangedEventListener.cs  Sylpha.EventListeners.csproj
Sylpha.EventListeners/EventListeners/: CollectionChangedEventListener.cs  EventListener.cs  PropertyChangedEventListener.cs
Sylpha.EventListeners/EventListeners/Internals/: AnonymousCollectionChangedEventHandlerBag.cs  AnonymousPropertyChangedEventHandlerBag.cs  CollectionChangedEventHandlerBag.cs  PropertyChangedEventHandlerBag.cs
Sylpha.EventListeners/EventListeners/WeakEvents/: CollectionChangedWeakEventListener.cs  PropertyChangedWeakEventListener.cs  WeakEventListener.cs
Sylpha.Extensions/: Sylpha.Extensions.csproj
Sylpha.Extensions/Dialogs/: FolderBrowserFolderSelectionDialog.cs
Sylpha.Extensions/Messaging/IO/: FolderSelectionDialogPreference.cs  FolderSelectionMessage.cs
Sylpha.Extensions/Properties/: Resources.Designer.cs
Sylpha.Messaging/: DataContextDisposeAction.cs  MessageListener.cs  Messenger.cs  Sylpha.Messaging.csproj  XmlDefinitions.cs
Sylpha.Messaging.Extensions/: Sylpha.Messaging.Extensions.csproj  XmlDefinitions.cs
Sylpha.Messaging.Extensions/Behaviors/Messaging/: FolderBrowserDialogInteractionMessageAction.cs
Sylpha.Messaging.Extensions/Dialogs/: CommonOpenFileFolderSelectionDialog.cs  FolderBrowserFolderSelectionDialog.cs  FolderSelectionDialog.cs  FolderSelectionDialogFactory.cs
Sylpha.Messaging.Extensions/Messaging/: CommonOpenFileDialogMessage.cs  FolderSelectionDialogPreference.cs  FolderSelectionMessage.cs
Sylpha.Messaging.Extensions/Messaging/Behaviors/: CommonOpenFileDialogMessageAction.cs  FolderBrowserDialogInteractionMessageAction.cs  FolderBrowserDialogMessageAction.cs
Sylpha.Messaging.Extensions/Properties/: Resources.Designer.cs
Sylpha.Messaging/Behaviors/: CallMethodAction.cs  DataContextDisposeAction.cs  MethodBinder.cs  MethodBinderWithArgument.cs
Sylpha.Messaging/Behaviors/Messaging/: ConfirmationDialogInteractionMessageAction.cs  DirectInteractionMessage.cs  InformationDialogInteractionMessageAction.cs  InteractionMessageAction.cs  InteractionMessageTrigger.cs  OpenFileDialogInteractionMessageAction.cs  SaveFileDialogInteractionMessageAction.cs  TransitionInteractionMessageAction.cs  WindowInteractionMessageAction.cs
Sylpha.Messaging/Messaging/: CallMethodMessage.cs  CommonItemDialogMessage.cs  ConfirmationMessage.cs  DirectMessage.cs  FileDialogMessage.cs  FileSelectionMessage.cs  GenericInteractionMessage.cs  GenericResponsiveInteractionMessage.cs  InformationMessage.cs  InteractionMessage.cs  InteractionMessenger.cs  Message.cs  MessageBoxMessage.cs  MessageListener.cs  MessageT.cs  MethodBinder.cs  MethodBinderWithArgument.cs  OpenFileDialogMessage.cs  OpenFolderDialogMessage.cs  OpeningFileSelectionMessage.cs  RequestMessage.cs  RequestMessageT.cs  ResponsiveInteractionMessage.cs  SaveFileDialogMessage.cs  SavingFileSelectionMessage.cs  ShowWindowMessage.cs  ShowWindowMode.cs  TransitionMessage.cs  TransitionMode.cs  WindowAction.cs  WindowActionMessage.cs  WindowActionMode.cs
Sylpha.Messaging/Messaging/Behaviors/: CallMethodAction.cs  ConfirmationDialogMessageAction.cs  MessageAction.cs  (+16 more)
Sylpha.Test/: NotificationObjectTest.cs  Sylpha.Test.csproj
Sylpha.Test/Behaviors/: MethodBinderTest.cs
Sylpha.Test/Commands/: CommandTest.cs
Sylpha.Test/EventListeners/: CollectionChangedEventListenerTest.cs  CollectionChangedWeakEventListenerTest.cs  EventListenerTest.cs  PropertyChangedEventListenerTest.cs  PropertyChangedWeakEventListenerTest.cs  WeakEventListenerTest.cs
Sylpha.Test/Messaging/: MessageListenerTest.cs
Sylpha.Test/TestInfrastructures/: ChainingAssertion.NUnit.cs  TestDispatcherContext.cs  TestEventPublisher.cs  TestViewModel.cs
Sylpha/Commands/: Command.cs  DelegateCommand.cs  DelegateCommandT.cs  ListenerCommand.cs  ViewModelCommand.cs
Templates/Sylpha.ProjectTemplate.CSharp/: App.xaml.cs  ProjectTemplate.csproj  Settings1.Designer.cs  Sylpha.ProjectTemplate.CSharp.csproj  Sylpha.ProjectTemplate.CSharp.vstemplate
(+111 files in other folders)
