<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Version>1.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
	<TargetFrameworks>net10.0-windows;net9.0-windows;net8.0-windows;net6.0-windows;net462;net48</TargetFrameworks>
	<LangVersion>14</LangVersion>
  </PropertyGroup>
</Project>
