<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Samples/">
    <Project Path="Samples/ViewLayerSupport/ViewLayerSupport.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Sylpha.props" />
  </Folder>
  <Folder Name="/Templates/">
    <Project Path="Templates/Sylpha.Extensibility/Sylpha.Extensibility.csproj" Id="1e6a8600-faee-4a7b-8118-7366ec8e0582" />
    <Project Path="Templates/Sylpha.ProjectTemplate.CSharp.NETCore/Sylpha.ProjectTemplate.CSharp.NETCore.csproj" Id="e6999a6d-614b-4d41-bae2-14fb16d1bd2c" />
    <Project Path="Templates/Sylpha.ProjectTemplate.CSharp/Sylpha.ProjectTemplate.CSharp.csproj" Id="7c69d055-0538-4f7c-a11f-623dfeeab1a7" />
  </Folder>
  <Folder Name="/Templates/ItemTemplates/">
    <Project Path="Templates/ItemTemplates/SylphaModel.CSharp/SylphaModel.CSharp.csproj" Id="af7a7eaa-0999-4619-80fe-41bbc58fbbb0" />
    <Project Path="Templates/ItemTemplates/SylphaViewModel.CSharp/SylphaViewModel.CSharp.csproj" Id="7de713e7-01c0-4223-ac06-cb53ac65a78c" />
    <Project Path="Templates/ItemTemplates/SylphaWindow.CSharp/SylphaWindow.CSharp.csproj" Id="794a2b28-e4aa-4cc8-bcd0-acf3d2068cde" />
  </Folder>
  <Project Path="Sylpha.Test/Sylpha.Test.csproj" />
  <Project Path="Sylpha.EventListeners/Sylpha.EventListeners.csproj" />
  <Project Path="Sylpha.Extensions/Sylpha.Extensions.csproj" />
  <Project Path="Sylpha.Messaging/Sylpha.Messaging.csproj" />
  <Project Path="Sylpha.Mvvm/Sylpha.Mvvm.csproj" />
  <Project Path="Sylpha/Sylpha.csproj" />
</Solution>
