<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Livet.props" />
  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <RootNamespace>Livet</RootNamespace>
    <AssemblyName>Livet</AssemblyName>
    <PackageId>LivetCask</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Livet Project</Authors>
    <Description>Livet is the infrastructure of MVVM pattern on WPF.
It supports .NET Framework 4.5.2 or later, .NET Core 3.1, .NET 6 and licensed as zlib/libpng.
    </Description>
    <Copyright>Copyright (c) 2010-2021 Livet Project</Copyright>
    <PackageLicenseFile>license-en.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/runceel/Livet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ugaya40/Livet/master/Images/Livet.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/runceel/Livet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MVVM WPF</PackageTags>
    <NeutralLanguage />
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>$(PackageVersion)</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Livet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\license-en.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivetCask.EventListeners\LivetCask.EventListeners.csproj" />
    <ProjectReference Include="..\LivetCask.Messaging\LivetCask.Messaging.csproj" />
    <ProjectReference Include="..\LivetCask.Mvvm\LivetCask.Mvvm.csproj" />
  </ItemGroup>

</Project>
