<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Sylpha DelegateCommand&lt;T&gt;(CanExecute無し)</Title>
      <Shortcut>scomxn</Shortcut>
      <Author>kttFox</Author>
      <Description>DelegateCommand&lt;T&gt;(CanExecute無し)を作成します</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Sylpha.Commands</Namespace>
        </Import>
      </Imports>
      <Declarations>
	    <Literal>
		    <ID>type</ID>
		    <ToolTip>パラメータの型</ToolTip>
		    <Default>string</Default>
	    </Literal>
	    <Literal>
		    <ID>name</ID>
		    <ToolTip>コマンド名</ToolTip>
		    <Default>Command</Default>
	    </Literal>
        <Literal Editable="false">
          <ID>DelegateCommand</ID>
          <Default>DelegateCommand</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
<![CDATA[
#region $name$
public DelegateCommand<$type$> $name$ => field ??= new (Do$name$);

private void Do$name$( $type$ value )
{
$end$
}
#endregion
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>