<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows7.0;net462;net48</TargetFrameworks>
		<UseWpf>true</UseWpf>
		<IsPackable>false</IsPackable>
		<RootNamespace>Livet.NUnit</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="System.ValueTuple" Version="4.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LivetCask\LivetCask.csproj" />
	</ItemGroup>

</Project>
