<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Sylpha.props" />
  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <RootNamespace>Sylpha</RootNamespace>
    <AssemblyName>Sylpha</AssemblyName>
    <PackageId>Sylpha</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>kttFox</Authors>
    <Description>Livet is the infrastructure of MVVM pattern on WPF.
It supports .NET Framework 4.5.2 or later, .NET Core 3.1, .NET 6 and licensed as zlib/libpng.
    </Description>
    <Copyright>Copyright (c) 2025 kttFox</Copyright>
    <PackageLicenseFile>license-en.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/runceel/Livet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ugaya40/Livet/master/Images/Livet.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/runceel/Livet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MVVM WPF</PackageTags>
    <NeutralLanguage />
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>$(PackageVersion)</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SylphaSnk\opensource.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\license-en.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sylpha.EventListeners\Sylpha.EventListeners.csproj" />
    <ProjectReference Include="..\Sylpha.Messaging\Sylpha.Messaging.csproj" />
    <ProjectReference Include="..\Sylpha.Mvvm\Sylpha.Mvvm.csproj" />
  </ItemGroup>

</Project>
