<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Sylpha.props" />
	
  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <RootNamespace>Sylpha</RootNamespace>
    <AssemblyName>Sylpha</AssemblyName>
    <PackageId>Sylpha</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>kttFox</Authors>
    <Description>Sylpha is an MVVM infrastructure framework for WPF.</Description>
    <Copyright>Copyright (c) 2026 kttFox</Copyright>
    <PackageLicenseFile>license-en.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kttFox/Sylpha</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kttFox/Sylpha</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Sylpha, WPF, MVVM, Messenger</PackageTags>
    <NeutralLanguage />
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>$(PackageVersion)</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SylphaSnk\opensource.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>Sylpha.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\Sylpha.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\license-en.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sylpha.Messaging\Sylpha.Messaging.csproj" />
  </ItemGroup>

</Project>
