<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Sylpha.props" />

  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Sylpha</RootNamespace>
    <AssemblyName>Sylpha.Messaging.Extensions</AssemblyName>
    <PackageId>Sylpha.Messaging.Extensions</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>kttFox</Authors>
    <Description>This is an extension library for Sylpha.Messaging.
This package adds folder browser functionality using the Windows API.</Description>
    <Copyright>Copyright (c) 2026 kttFox</Copyright>
    <PackageLicenseFile>license-en.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kttFox/Sylpha</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kttFox/Sylpha</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Sylpha, WPF, MVVM, Messenger</PackageTags>
    <NeutralLanguage />
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>$(PackageVersion)</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SylphaSnk\opensource.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>Sylpha.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31">
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license-en.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Images\Sylpha.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sylpha.Messaging\Sylpha.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
