<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Sylpha.props" />

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net462;net48;netstandard2.0</TargetFrameworks>
    <RootNamespace>Sylpha.EventListeners</RootNamespace>
    <AssemblyName>Sylpha.EventListeners</AssemblyName>
    <PackageId>Sylpha.EventListeners</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>kttFox</Authors>
    <Description>Sylpha is an MVVM infrastructure framework for WPF.
This package provides EventListeners.</Description>
    <Copyright>Copyright (c) 2026 kttFox</Copyright>
    <PackageLicenseFile>license-en.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kttFox/Sylpha</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kttFox/Sylpha</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Sylpha, WPF, MVVM, EventListener, WeakEventListener</PackageTags>
    <NeutralLanguage />
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>$(PackageVersion)</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SylphaSnk\opensource.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>Sylpha.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Images\Sylpha.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\license-en.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
  </ItemGroup>

</Project>
