<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Sylpha ViewModel</Name>
    <Description>Sylpha用のViewModelクラスを作成します。</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>100</SortOrder>
	<TemplateID>26B666B4-C699-40D0-AC5E-186F6A1FFDFB</TemplateID>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <DefaultName>ViewModel.cs</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Icon>Sylpha64.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.cs">ViewModel.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>