<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Sylpha.Extensibility.084f01b5-62d7-4528-8c21-e58fe0e6ba24" Version="4.0.0" Language="en-US"
                  Publisher="Kazuki Ohta" />
        <DisplayName>Sylpha</DisplayName>
        <Description xml:space="preserve">Provide a project template, item templates and code snippets for development WPF app using Livet and C#.</Description>
        <MoreInfo>https://github.com/runceel/Livet</MoreInfo>
        <License>license-jp.rtf</License>
        <Icon>Livet.ico</Icon>
        <PreviewImage>Livet.png</PreviewImage>
        <Tags>WPF, MVVM, Sylpha</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project"
               d:ProjectName="Sylpha.ProjectTemplate.CSharp"
               d:TargetPath="|Sylpha.ProjectTemplate.CSharp;TemplateProjectOutputGroup|" Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="snippets.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project"
               d:ProjectName="SylphaInteractionMessageAction.CSharp"
               d:TargetPath="|SylphaInteractionMessageAction.CSharp;TemplateProjectOutputGroup|" Path="ItemTemplates"
               d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="SylphaMessage.CSharp"
               d:TargetPath="|SylphaMessage.CSharp;TemplateProjectOutputGroup|" Path="ItemTemplates"
               d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="SylphaModel.CSharp"
               d:TargetPath="|SylphaModel.CSharp;TemplateProjectOutputGroup|" Path="ItemTemplates"
               d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="SylphaViewModel.CSharp"
               d:TargetPath="|SylphaViewModel.CSharp;TemplateProjectOutputGroup|" Path="ItemTemplates"
               d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="SylphaWindow.CSharp"
               d:TargetPath="|SylphaWindow.CSharp;TemplateProjectOutputGroup|" Path="ItemTemplates"
               d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project"
               d:ProjectName="Sylpha.ProjectTemplate.CSharp.NETCore"
               d:TargetPath="|Sylpha.ProjectTemplate.CSharp.NETCore;TemplateProjectOutputGroup|" Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0, 18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>