<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net462;net48</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <RootNamespace>ViewLayerSupport</RootNamespace>
    <AssemblyName>ViewLayerSupport</AssemblyName>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sylpha.Messaging.Extensions\Sylpha.Messaging.Extensions.csproj" />
    <ProjectReference Include="..\..\Sylpha\Sylpha.csproj" />
  </ItemGroup>

</Project>
