<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net462;net48;net6.0-windows;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
	<LangVersion>14</LangVersion>
	<Nullable>enable</Nullable>
    <UseWpf>true</UseWpf>
    <RootNamespace>ViewLayerSupport</RootNamespace>
    <AssemblyName>ViewLayerSupport</AssemblyName>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sylpha.Messaging.Extensions\Sylpha.Messaging.Extensions.csproj" />
    <ProjectReference Include="..\..\Sylpha\Sylpha.csproj" />
  </ItemGroup>

</Project>
