<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Sylpha DelegateCommand(CanExecute無し)</Title>
      <Shortcut>scomn</Shortcut>
      <Author>kttFox</Author>
      <Description>DelegateCommand(CanExecute無し)を作成します</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Sylpha.Commands</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>コマンド名</ToolTip>
          <Default>Command</Default>
        </Literal>
        <Literal Editable="false">
          <ID>DelegateCommand</ID>
        </Literal>
      </Declarations>
      <Code Language="csharp">
<![CDATA[
#region $name$
public DelegateCommand $name$ => field ??= new (Do$name$, Can$name$);

private bool Can$name$()
{
return true;
}

private void Do$name$()
{
$end$
}
#endregion
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>