<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Sylpha クラス - Model</Name>
    <Description>Sylpha用のModelクラスを作成します。</Description>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>CSharp + WPF</AppliesTo>
    <SortOrder>100</SortOrder>
    <TemplateID>Sylpha.Model</TemplateID>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <DefaultName>Model.cs</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
	<Icon>Sylpha32.png</Icon>
	<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>false</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.cs">Model.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>