<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Sylpha Model</Name>
    <Description>Create a Model class for Sylpha.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>100</SortOrder>
	<TemplateID>18D02B08-CDAA-4655-ABDE-6C347FD43D15</TemplateID>
    <DefaultName>Model.cs</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Icon>Sylpha64.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.cs">Model.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>