<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Livet.props" />

	<PropertyGroup>
		<LangVersion>10</LangVersion>
		<UseWpf>true</UseWpf>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>Livet</RootNamespace>
		<AssemblyName>Livet.Extensions</AssemblyName>
		<PackageId>LivetExtensions</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Livet Project</Authors>
		<Description>
			An assembly for Livet extension. Currently, there is folder browser features.
		</Description>
		<Copyright>Copyright (c) 2010-2019 Livet Project</Copyright>
		<PackageLicenseFile>license-en.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/runceel/Livet</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/ugaya40/Livet/master/Images/Livet.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/runceel/Livet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>MVVM WPF</PackageTags>
		<NeutralLanguage />
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<Version>$(PackageVersion)</Version>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\LivetSnk\opensource.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="InternalReservedAttributeGenerator" Version="0.1.2" />
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31">
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\license-en.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LivetCask\LivetCask.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>
