<Window x:Class="ViewLayerSupport.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:s="http://schemas.sylpha.com/wpf/mvvm"
		xmlns:v="clr-namespace:ViewLayerSupport.Views"
		xmlns:vm="clr-namespace:ViewLayerSupport.ViewModels"
		Title="MainWindow"
		Width="525"
		Height="350">

	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<s:CallMethodAction MethodName="Initialize"
								 MethodTarget="{Binding}" />
		</i:EventTrigger>

		<i:EventTrigger EventName="Closed">
			<s:DataContextDisposeAction />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<StackPanel Margin="10">
		<StackPanel.Resources>
			<Style TargetType="Button">
				<Setter Property="Height" Value="30" />
				<Setter Property="Padding" Value="10, 0" />
				<Setter Property="Margin" Value="5" />
			</Style>
		</StackPanel.Resources>

		<TextBlock FontSize="32"
				   Text="Sylpha Sample" />

		<Button Content="Command">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<s:ShowWindowMessageAction>
						<s:DirectMessage>
							<s:ShowWindowMessage WindowType="{x:Type v:CommandWindow}" />
						</s:DirectMessage>
					</s:ShowWindowMessageAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>

		<Button Content="CallMethodAction">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<s:ShowWindowMessageAction>
						<s:DirectMessage>
							<s:ShowWindowMessage WindowType="{x:Type v:CallMethodActionWindow}" />
						</s:DirectMessage>
					</s:ShowWindowMessageAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>

		<Button Content="Messaging">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<s:ShowWindowMessageAction>
						<s:DirectMessage>
							<s:ShowWindowMessage WindowType="{x:Type v:MessagingWindow}" />
						</s:DirectMessage>
					</s:ShowWindowMessageAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>

		<Button Content="MultiMessageAction">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<s:ShowWindowMessageAction>
						<s:DirectMessage>
							<s:ShowWindowMessage WindowType="{x:Type v:MultiMessageActionWindow}" />
						</s:DirectMessage>
					</s:ShowWindowMessageAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>

	</StackPanel>
</Window>