<Window x:Class="ViewLayerSupport.Views.MessagingWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:s="http://schemas.sylpha.com/wpf/mvvm"
		xmlns:v="clr-namespace:ViewLayerSupport.Views"
		xmlns:vm="clr-namespace:ViewLayerSupport.ViewModels"
		Title="MessagingWindow"
		Width="525"
		Height="350">

	<Window.DataContext>
		<vm:MessagingWindowViewModel />
	</Window.DataContext>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<s:CallMethodAction MethodName="Initialize"
								MethodTarget="{Binding}" />
		</i:EventTrigger>

		<i:EventTrigger EventName="Closed">
			<s:DataContextDisposeAction />
		</i:EventTrigger>

		<s:MessageTrigger MessageKey="MessageKey_MessageBox"
									 Messenger="{Binding Messenger}">
			<s:MessageBoxMessageAction />
		</s:MessageTrigger>
	</i:Interaction.Triggers>

	<StackPanel>
		<Button Content="MessageBox FromViewModel">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<s:CallMethodAction MethodName="MessageBoxFromViewModel"
										MethodTarget="{Binding}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="MessageBox FromView">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<s:MessageBoxMessageAction>
						<s:DirectMessage CallbackMethodName="MessageBoxFromView"
													CallbackMethodTarget="{Binding}">
							<s:MessageBoxMessage Caption="テスト"
												   Text="これはテスト用メッセージです。" />
						</s:DirectMessage>
					</s:MessageBoxMessageAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>

		<Button Content="FileDialog Single" Margin="0,10,0,0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<s:OpenFileDialogMessageAction>
						<s:DirectMessage CallbackMethodName="FileSelected"
													CallbackMethodTarget="{Binding}">
							<s:OpenFileDialogMessage Title="ファイルの選択" />
						</s:DirectMessage>
					</s:OpenFileDialogMessageAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="FileDialog Multi">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<s:OpenFileDialogMessageAction>
						<s:DirectMessage CallbackMethodName="FileSelected"
													CallbackMethodTarget="{Binding}">
							<s:OpenFileDialogMessage Title="ファイルの選択"
														   MultiSelect="True" />
						</s:DirectMessage>
					</s:OpenFileDialogMessageAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="OpenFileDialog Common" Margin="0,10,0,0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<s:FolderBrowserDialogMessageAction>
						<s:DirectMessage CallbackMethodName="FolderSelected"
						                             CallbackMethodTarget="{Binding}">
							<s:FolderSelectionMessage Title="フォルダの選択" DialogPreference="CommonItemDialog" />
						</s:DirectMessage>
					</s:FolderBrowserDialogMessageAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="FolderBrowserDialog Single">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<s:FolderBrowserDialogMessageAction>
						<s:DirectMessage CallbackMethodName="FolderSelected"
													CallbackMethodTarget="{Binding}">
							<s:FolderSelectionMessage Description="フォルダーの選択" DialogPreference="FolderBrowser" />
						</s:DirectMessage>
					</s:FolderBrowserDialogMessageAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="FolderBrowserDialog Multi">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<s:FolderBrowserDialogMessageAction>
						<s:DirectMessage CallbackMethodName="FolderSelected"
													CallbackMethodTarget="{Binding}">
							<s:FolderSelectionMessage Description="フォルダーの選択" DialogPreference="FolderBrowser" Multiselect="True" />
						</s:DirectMessage>
					</s:FolderBrowserDialogMessageAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock Text="{Binding OutputMessage}"
				   TextWrapping="Wrap" />
	</StackPanel>
</Window>