<Window x:Class="ViewLayerSupport.Views.MessagingWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:s="http://schemas.sylpha.com/wpf/mvvm"
		xmlns:v="clr-namespace:ViewLayerSupport.Views"
		xmlns:vm="clr-namespace:ViewLayerSupport.ViewModels"
		Title="MessagingWindow"
		Width="525"
		Height="350">

	<Window.DataContext>
		<vm:MessagingWindowViewModel />
	</Window.DataContext>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<s:CallMethodAction MethodName="Initialize"
								MethodTarget="{Binding}" />
		</i:EventTrigger>

		<i:EventTrigger EventName="Closed">
			<s:DataContextDisposeAction />
		</i:EventTrigger>

		<s:InteractionMessageTrigger MessageKey="MessageKey_Confirm"
									 Messenger="{Binding Messenger}">
			<s:ConfirmationDialogInteractionMessageAction />
		</s:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<StackPanel>
		<Button Content="ConfirmFromViewModel">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<s:CallMethodAction MethodName="ConfirmFromViewModel"
										MethodTarget="{Binding}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="ConfirmFromView">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<s:ConfirmationDialogInteractionMessageAction>
						<s:DirectInteractionMessage CallbackMethodName="ConfirmFromView"
													CallbackMethodTarget="{Binding}">
							<s:ConfirmationMessage Caption="テスト"
												   Text="これはテスト用メッセージです。" />
						</s:DirectInteractionMessage>
					</s:ConfirmationDialogInteractionMessageAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>

		<Button Margin="0,10,0,0"
				Content="Single FileDialog">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<s:OpenFileDialogInteractionMessageAction>
						<s:DirectInteractionMessage CallbackMethodName="FileSelected"
													CallbackMethodTarget="{Binding}">
							<s:OpeningFileSelectionMessage Title="ファイルの選択" />
						</s:DirectInteractionMessage>
					</s:OpenFileDialogInteractionMessageAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Multi FileDialog">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<s:OpenFileDialogInteractionMessageAction>
						<s:DirectInteractionMessage CallbackMethodName="FileSelected"
													CallbackMethodTarget="{Binding}">
							<s:OpeningFileSelectionMessage Title="ファイルの選択"
														   MultiSelect="True" />
						</s:DirectInteractionMessage>
					</s:OpenFileDialogInteractionMessageAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Margin="0,10,0,0"
				Content="CommonOpenFileDialog">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<s:FolderBrowserDialogInteractionMessageAction>
						<s:DirectInteractionMessage CallbackMethodName="FolderSelected"
													CallbackMethodTarget="{Binding}">
							<s:FolderSelectionMessage Title="フォルダの選択"
													  DialogPreference="CommonItemDialog" />
						</s:DirectInteractionMessage>
					</s:FolderBrowserDialogInteractionMessageAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Single FolderBrowserDialog">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<s:FolderBrowserDialogInteractionMessageAction>
						<s:DirectInteractionMessage CallbackMethodName="FolderSelected"
													CallbackMethodTarget="{Binding}">
							<s:FolderSelectionMessage Description="フォルダーの選択"
													  DialogPreference="FolderBrowser" />
						</s:DirectInteractionMessage>
					</s:FolderBrowserDialogInteractionMessageAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Multi FolderBrowserDialog">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<s:FolderBrowserDialogInteractionMessageAction>
						<s:DirectInteractionMessage CallbackMethodName="FolderSelected"
													CallbackMethodTarget="{Binding}">
							<s:FolderSelectionMessage Description="フォルダーの選択"
													  DialogPreference="FolderBrowser"
													  Multiselect="True" />
						</s:DirectInteractionMessage>
					</s:FolderBrowserDialogInteractionMessageAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock Text="{Binding OutputMessage}"
				   TextWrapping="Wrap" />
	</StackPanel>
</Window>