<Window x:Class="ViewLayerSupport.Views.MessagingWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:s="http://schemas.sylpha.com/wpf/mvvm"
		xmlns:v="clr-namespace:ViewLayerSupport.Views"
		xmlns:vm="clr-namespace:ViewLayerSupport.ViewModels"
		Title="MessagingWindow"
		Width="525"
		Height="350">

	<Window.DataContext>
		<vm:MessagingWindowViewModel />
	</Window.DataContext>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<s:CallMethodAction MethodName="Initialize"
								 MethodTarget="{Binding}" />
		</i:EventTrigger>

		<i:EventTrigger EventName="Closed">
			<s:DataContextDisposeAction />
		</i:EventTrigger>

		<s:MessageTrigger MessageKey="MessageKey_MessageBox"
						   Messenger="{Binding Messenger}">
			<s:MessageBoxMessageAction />
		</s:MessageTrigger>
		<s:MessageTrigger x:Name="MessageTrigger"
						   Messenger="{Binding Messenger}">
			<!-- NET8_0_OR_GREATER
			<s:OpenFolderDialogMessageAction/>
			-->
		</s:MessageTrigger>

	</i:Interaction.Triggers>

	<StackPanel>
		<StackPanel.Resources>
			<Style TargetType="Button">
				<Setter Property="Height" Value="30" />
				<Setter Property="Padding" Value="10, 0" />
				<Setter Property="Margin" Value="5" />
			</Style>
		</StackPanel.Resources>

		<Button Content="MessageBox FromViewModel">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<s:CallMethodAction MethodName="MessageBoxFromViewModel"
										 MethodTarget="{Binding}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="MessageBox FromView">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<s:MessageBoxMessageAction>
						<s:DirectMessage CallbackMethodName="MessageBoxFromView"
										  CallbackMethodTarget="{Binding}">
							<s:MessageBoxMessage Caption="テスト"
												  Text="これはテスト用メッセージです。" />
						</s:DirectMessage>
					</s:MessageBoxMessageAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>

		<Button Content="OpenFileDialog" Margin="5,10,5,5">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<s:OpenFileDialogMessageAction>
						<s:DirectMessage CallbackMethodName="FileSelected"
										  CallbackMethodTarget="{Binding}">
							<s:OpenFileDialogMessage Title="ファイルの選択" />
						</s:DirectMessage>
					</s:OpenFileDialogMessageAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="SaveFileDialog">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<s:SaveFileDialogMessageAction>
						<s:DirectMessage CallbackMethodName="SaveFileSelected"
										  CallbackMethodTarget="{Binding}">
							<s:SaveFileDialogMessage Title="ファイルの保存"
													  CreatePrompt="False"
													  OverwritePrompt="False" />
						</s:DirectMessage>
					</s:SaveFileDialogMessageAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>

		<Button Command="{Binding OpenFolderDialogCommand}"
				Content="OpenFolderDialog (net8.0)" />
		<Button Content="CommonOpenFileDialog">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<s:CommonOpenFileDialogMessageAction>
						<s:DirectMessage CallbackMethodName="FolderSelected"
										  CallbackMethodTarget="{Binding}">
							<s:CommonOpenFileDialogMessage Title="フォルダの選択" />
						</s:DirectMessage>
					</s:CommonOpenFileDialogMessageAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>

		<TextBlock Text="{Binding OutputMessage}"
				   TextWrapping="Wrap" />
	</StackPanel>
</Window>