<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Sylpha.Extensibility.C7094021-182A-4C48-9B3E-AD2050C478A6" Version="1.0.2" Language="en-US"
                  Publisher="kttFox" />
        <DisplayName>Sylpha</DisplayName>
        <Description xml:space="preserve">Sylphaを使用したWPFアプリケーション開発のためのプロジェクトテンプレートとコードスニペットを提供します。</Description>
        <MoreInfo>https://github.com/kttFox/Sylpha</MoreInfo>
        <License>license-en.txt</License>
        <Icon>Sylpha.ico</Icon>
        <PreviewImage>Sylpha.png</PreviewImage>
        <Tags>Sylpha, C#, WPF, MVVM, Messenger, ProjectTemplate, ItemTemplate, Snippets</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.14, )">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project"
               d:ProjectName="Sylpha.ProjectTemplate"
               d:TargetPath="|Sylpha.ProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="snippets.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Sylpha.Window"
               d:TargetPath="|Sylpha.Window;TemplateProjectOutputGroup|" Path="ItemTemplates"
               d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project"
               d:ProjectName="Sylpha.ProjectTemplate.NETCore"
               d:TargetPath="|Sylpha.ProjectTemplate.NETCore;TemplateProjectOutputGroup|" Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Sylpha.ViewModel" d:TargetPath="|Sylpha.ViewModel;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Sylpha.Model" d:TargetPath="|Sylpha.Model;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, )" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>