<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Sylpha ViewModelCommand</Title>
      <Shortcut>scom</Shortcut>
      <Author>kttFox</Author>
      <Description>Create a ViewModelCommand</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Sylpha.Commands</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Command name</ToolTip>
          <Default>Do</Default>
        </Literal>
        <Literal Editable="false">
          <ID>ViewModelCommand</ID>
          <Function>SimpleTypeName(global::Sylpha.Commands.ViewModelCommand)</Function> 
        </Literal>
      </Declarations>
      <Code Language="csharp">
<![CDATA[
private $ViewModelCommand$ _$name$Command;

public $ViewModelCommand$ $name$Command
{
get
{
if (_$name$Command == null)
{
_$name$Command = new $ViewModelCommand$($name$, Can$name$);
}
return _$name$Command;
}
}

public bool Can$name$()
{
}

public void $name$()
{
$end$
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>